<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>World Map</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      property="og:image"
      content="https://world-map.nathanfriend.io/screenshot.jpg"
    />
    <meta property="og:title" content="World Map" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://world-map.nathanfriend.io" />
    <meta
      property="og:description"
      content="A web page that displays a world map, configured by data passed through the URL"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#333333" />

    <style>
      body {
        margin: 0;
      }

      .label-popover {
        text-align: center;
        max-width: 200px;
        margin-top: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .label-popover .label-header {
        margin-bottom: 5px;
        font-weight: bold;
      }
    </style>

    <script src="./third-party/globe.gl.min.js"></script>
  </head>

  <body>
    <div id="globeViz"></div>

    <script>
      const searchParams = new URLSearchParams(window.location.search);

      fetch('./data/countries.geojson')
        .then((res) => res.json())
        .then((countries) => {
          const world = Globe();

          if (searchParams.get('background') === 'stars') {
            world.backgroundImageUrl('./third-party/night-sky.png');
          } else if (searchParams.get('background')) {
            world.backgroundColor(searchParams.get('background'));
          }

          world.polygonSideColor(() => 'rgba(0, 100, 0, 0.15)');

          if (searchParams.get('globe_style') === 'hollow') {
            world
              .showGlobe(false)
              .showAtmosphere(false)
              .polygonSideColor(() => 'rgba(0, 0, 0, 0)');
          } else if (searchParams.get('globe_style') === 'day') {
            world.globeImageUrl('./third-party/earth-blue-marble.jpg');
          } else {
            world.globeImageUrl('./third-party/earth-night.jpg');
          }

          world
            .lineHoverPrecision(0)
            .polygonsData(
              countries.features.filter((d) => d.properties.ISO_A2 !== 'AQ'),
            )
            .polygonAltitude(0.06)
            .polygonCapColor((feat) => {
              const countryColor = searchParams.get(
                feat.properties.ISO_A2.toLowerCase() + '_color',
              );
              const defaultColor = searchParams.get('default_color');

              return countryColor ?? defaultColor ?? 'gray';
            })

            .polygonStrokeColor(() => '#111')
            .polygonLabel(({ properties }) => {
              const label =
                searchParams.get(properties.ISO_A2.toLowerCase() + '_label') ??
                searchParams.get('default_label');

              if (label) {
                return `<div class="label-popover">
                          <div class="label-header">${properties.ADMIN} (${properties.ISO_A2}):</div>
                          ${label}
                        </div>`;
              } else {
                return null;
              }
            })
            .onPolygonHover((hoverD) =>
              world.polygonAltitude((d) => (d === hoverD ? 0.08 : 0.06)),
            )
            .polygonsTransitionDuration(150)(
            document.getElementById('globeViz'),
          );
        });
    </script>
  </body>
</html>
